# programacaoWeb

./: .project  README.md  pom.xml  pom2.xml
src/main/java/br/unisul/exemplo/bean/: EstadoBack.java
src/main/java/br/unisul/exemplo/dao/: EstadoDao.java
src/main/java/br/unisul/exemplo/domain/: Estado.java
src/main/java/br/unisul/exemplo/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cadastro.xhtml
